plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.codewithturab'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'       // REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA (Jakarta Persistence)
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation (Jakarta Validation)
    runtimeOnly 'com.h2database:h2'                                         // In-memory DB for dev


    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
