spring.application.name=Store
# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/bookdb
spring.data.mongodb.database=bookdb

# Server port (optional, 8080 is default)
server.port=8080
